# Database Config
DB_USER=root
DB_PASS=your_password
DB_HOST=localhost
DB_NAME=restaurant_db


# OpenAI API Key
OPENAI_API_KEY=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