# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rizz123*
POSTGRES_DB=restaurant_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=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